{
    "compilerOptions": {
        "lib": [
            "es6",
            "dom"
        ],
        "strict": true,
        "noEmit": true,
        "allowJs": true,
        "module": "esnext",
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
    }
}